{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq2\fcharset238 Helvetica{\*\falt Arial};}{\f6\froman\fprq2\fcharset238 Courier New;}{\f7\froman\fprq2\fcharset238 Times New Roman;}{\f8\froman\fprq2\fcharset238 Arial;}{\f9\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f10\froman\fprq2\fcharset238 Tahoma;}{\f11\fnil\fprq2\fcharset238 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq2\fcharset238 Times New Roman;}{\f13\fnil\fprq2\fcharset238 0;}{\f14\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f15\fnil\fprq2\fcharset238 Consolas;}{\f16\fnil\fprq2\fcharset238 Arial;}{\f17\fnil\fprq0\fcharset128 0;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red163\green21\blue21;\red153\green0\blue0;\red126\green0\blue33;\red255\green66\blue14;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af13\afs24\alang1045\ltrch\hich\af3\afs24\alang1045\dbch\af13\langfe2052\loch\f3\fs24\lang1045 Normal;}
{\*\cs15\snext15\hich\af4\dbch\af11\loch\f4 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af4\dbch\af11\loch\f4 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af4\dbch\af11\loch\f4 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af4\dbch\af11\loch\f4 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af4\dbch\af11\loch\f4 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af4\dbch\af11\loch\f4 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af4\dbch\af11\loch\f4 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af4\dbch\af11\loch\f4 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af4\dbch\af11\loch\f4 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Default Paragraph Font;}
{\*\cs34\snext34\rtlch\alang1033\ltrch\hich\af5\alang1033\dbch\langfe1045\loch\f5\lang1033 WW8Num1z0;}
{\*\cs35\snext35 WW8Num2z0;}
{\*\cs36\snext36 WW8Num2z1;}
{\*\cs37\snext37 WW8Num2z2;}
{\*\cs38\snext38 WW8Num2z3;}
{\*\cs39\snext39 WW8Num2z4;}
{\*\cs40\snext40 WW8Num2z5;}
{\*\cs41\snext41 WW8Num2z6;}
{\*\cs42\snext42 WW8Num2z7;}
{\*\cs43\snext43 WW8Num2z8;}
{\*\cs44\snext44\f6 WW8Num1z1;}
{\*\cs45\snext45 Domy?lna czcionka akapitu;}
{\*\cs46\sbasedon45\snext46\cf2\ulc0\rtlch\af12\afs24\ltrch\hich\af7\aul\dbch\af12\loch\f7\ul Internet Link;}
{\*\cs47\snext47 Znaki numeracji;}
{\*\cs48\snext48\hich\af4\dbch\af11\loch\f4 Bullets;}
{\*\cs49\sbasedon33\snext49\cf9\ulc0\ul Hyperlink;}
{\*\cs50\snext50\hich\dbch\af11\loch ListLabel 1;}
{\*\cs51\snext51\hich\dbch\af11\loch ListLabel 2;}
{\*\cs52\snext52\hich\dbch\af11\loch ListLabel 3;}
{\*\cs53\snext53\hich\dbch\af11\loch ListLabel 4;}
{\*\cs54\snext54\hich\dbch\af11\loch ListLabel 5;}
{\*\cs55\snext55\hich\dbch\af11\loch ListLabel 6;}
{\*\cs56\snext56\hich\dbch\af11\loch ListLabel 7;}
{\*\cs57\snext57\hich\dbch\af11\loch ListLabel 8;}
{\*\cs58\snext58\hich\dbch\af11\loch ListLabel 9;}
{\*\cs59\snext59 ListLabel 10;}
{\*\cs60\snext60 ListLabel 11;}
{\*\cs61\snext61 ListLabel 12;}
{\*\cs62\snext62 ListLabel 13;}
{\*\cs63\snext63 ListLabel 14;}
{\*\cs64\snext64 ListLabel 15;}
{\*\cs65\snext65 ListLabel 16;}
{\*\cs66\snext66 ListLabel 17;}
{\*\cs67\snext67 ListLabel 18;}
{\*\cs68\snext68 ListLabel 19;}
{\*\cs69\snext69 ListLabel 20;}
{\*\cs70\snext70 ListLabel 21;}
{\*\cs71\snext71 ListLabel 22;}
{\*\cs72\snext72 ListLabel 23;}
{\*\cs73\snext73 ListLabel 24;}
{\*\cs74\snext74 ListLabel 25;}
{\*\cs75\snext75 ListLabel 26;}
{\*\cs76\snext76 ListLabel 27;}
{\*\cs77\snext77 ListLabel 28;}
{\*\cs78\snext78 ListLabel 29;}
{\*\cs79\snext79 ListLabel 30;}
{\*\cs80\snext80 ListLabel 31;}
{\*\cs81\snext81 ListLabel 32;}
{\*\cs82\snext82 ListLabel 33;}
{\*\cs83\snext83 ListLabel 34;}
{\*\cs84\snext84 ListLabel 35;}
{\*\cs85\snext85 ListLabel 36;}
{\*\cs86\snext86 ListLabel 37;}
{\*\cs87\snext87 ListLabel 38;}
{\*\cs88\snext88 ListLabel 39;}
{\*\cs89\snext89 ListLabel 40;}
{\*\cs90\snext90 ListLabel 41;}
{\*\cs91\snext91 ListLabel 42;}
{\*\cs92\snext92 ListLabel 43;}
{\*\cs93\snext93 ListLabel 44;}
{\*\cs94\snext94 ListLabel 45;}
{\*\cs95\snext95 ListLabel 46;}
{\*\cs96\snext96 ListLabel 47;}
{\*\cs97\snext97 ListLabel 48;}
{\*\cs98\snext98 ListLabel 49;}
{\*\cs99\snext99 ListLabel 50;}
{\*\cs100\snext100 ListLabel 51;}
{\*\cs101\snext101 ListLabel 52;}
{\*\cs102\snext102 ListLabel 53;}
{\*\cs103\snext103 ListLabel 54;}
{\*\cs104\snext104\cf2\ulc0\f8\ul ListLabel 55;}
{\*\cs105\snext105 ListLabel 56;}
{\*\cs106\snext106 ListLabel 57;}
{\*\cs107\snext107 ListLabel 58;}
{\*\cs108\snext108 ListLabel 59;}
{\*\cs109\snext109 ListLabel 60;}
{\*\cs110\snext110 ListLabel 61;}
{\*\cs111\snext111 ListLabel 62;}
{\*\cs112\snext112 ListLabel 63;}
{\*\cs113\snext113 ListLabel 64;}
{\*\cs114\snext114 ListLabel 65;}
{\*\cs115\snext115 ListLabel 66;}
{\*\cs116\snext116 ListLabel 67;}
{\*\cs117\snext117 ListLabel 68;}
{\*\cs118\snext118 ListLabel 69;}
{\*\cs119\snext119 ListLabel 70;}
{\*\cs120\snext120 ListLabel 71;}
{\*\cs121\snext121 ListLabel 72;}
{\*\cs122\snext122 ListLabel 73;}
{\*\cs123\snext123\cf2\ulc0\f8\ul ListLabel 74;}
{\*\cs124\snext124\cf13\ulc0\ul FollowedHyperlink;}
{\*\cs125\snext125 ListLabel 75;}
{\*\cs126\snext126 ListLabel 76;}
{\*\cs127\snext127 ListLabel 77;}
{\*\cs128\snext128 ListLabel 78;}
{\*\cs129\snext129 ListLabel 79;}
{\*\cs130\snext130 ListLabel 80;}
{\*\cs131\snext131 ListLabel 81;}
{\*\cs132\snext132 ListLabel 82;}
{\*\cs133\snext133 ListLabel 83;}
{\*\cs134\snext134 ListLabel 84;}
{\*\cs135\snext135 ListLabel 85;}
{\*\cs136\snext136 ListLabel 86;}
{\*\cs137\snext137 ListLabel 87;}
{\*\cs138\snext138 ListLabel 88;}
{\*\cs139\snext139 ListLabel 89;}
{\*\cs140\snext140 ListLabel 90;}
{\*\cs141\snext141 ListLabel 91;}
{\*\cs142\snext142 ListLabel 92;}
{\*\cs143\snext143\cf2\ulc0\f8\ul ListLabel 93;}
{\*\cs144\snext144 ListLabel 94;}
{\*\cs145\snext145 ListLabel 95;}
{\*\cs146\snext146 ListLabel 96;}
{\*\cs147\snext147 ListLabel 97;}
{\*\cs148\snext148 ListLabel 98;}
{\*\cs149\snext149 ListLabel 99;}
{\*\cs150\snext150 ListLabel 100;}
{\*\cs151\snext151 ListLabel 101;}
{\*\cs152\snext152 ListLabel 102;}
{\*\cs153\snext153 ListLabel 103;}
{\*\cs154\snext154 ListLabel 104;}
{\*\cs155\snext155 ListLabel 105;}
{\*\cs156\snext156 ListLabel 106;}
{\*\cs157\snext157 ListLabel 107;}
{\*\cs158\snext158 ListLabel 108;}
{\*\cs159\snext159 ListLabel 109;}
{\*\cs160\snext160 ListLabel 110;}
{\*\cs161\snext161 ListLabel 111;}
{\*\cs162\snext162\cf2\ulc0\f8\ul ListLabel 112;}
{\s163\sbasedon0\snext164\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\rtlch\af13\afs28\alang1045\ltrch\hich\af8\afs28\alang1045\dbch\af14\langfe2052\loch\f8\fs28\lang1045 Nag\u322\'b3\u243\'f3wek;}
{\s164\sbasedon0\snext164\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\rtlch\af13\afs24\alang1045\ltrch\hich\af3\afs24\alang1045\dbch\af13\langfe2052\loch\f3\fs24\lang1045 Body Text;}
{\s165\sbasedon164\snext165\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\rtlch\af13\afs24\alang1045\ltrch\hich\af3\afs24\alang1045\dbch\af13\langfe2052\loch\f3\fs24\lang1045 List;}
{\s166\sbasedon0\snext166\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\kerning1\rtlch\af13\afs24\alang1045\ai\ltrch\hich\af3\afs24\alang1045\ai\dbch\af13\langfe2052\loch\f3\fs24\lang1045\i caption;}
{\s167\sbasedon0\snext167\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af13\afs24\alang1045\ltrch\hich\af3\afs24\alang1045\dbch\af13\langfe2052\loch\f3\fs24\lang1045 Indeks;}
{\s168\sbasedon0\snext168\sb240\sa120\keepn\rtlch\af16\afs28\ltrch\hich\af9\afs28\dbch\af14\loch\f9\fs28 Nag\u322\'b3\u243\'f3wek (user);}
{\s169\sbasedon0\snext169\rtlch\af16\ltrch Indeks (user);}
{\s170\snext170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045 Default;}
{\s171\snext171\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\rtlch\af13\afs24\alang1045\ltrch\hich\af3\afs24\alang1045\dbch\af13\langfe2052\loch\f3\fs24\lang1045 Text body;}
{\s172\snext172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045 WW-Default;}
{\s173\sbasedon172\snext173\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs20\alang1045\ltrch\hich\af10\afs20\alang1045\dbch\af12\langfe1081\loch\f10\fs20\lang1045 Document Map;}
{\s174\sbasedon170\snext174\ql\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af8\afs24\alang1045\dbch\af15\langfe1045\loch\f8\fs24\lang1045 kw;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f17\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f17\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f17\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f17\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f17\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f17\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f17\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f17\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f17\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/25.8.3.2$Windows_X86_64 LibreOffice_project/8ca8d55c161d602844f5428fa4b58097424e324e}{\info{\title Wel}{\author tomek}{\creatim\yr2014\mo7\dy7\hr13\min55}{\revtim\yr2026\mo1\dy12\hr17\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708\deftab708\deftab708\deftab708
\hyphauto1\viewscale77\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1417\margb1417\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\f8\fs30\lang1033\b
World Space Fading Transitions}
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\f8\lang1033\b
Introduction}
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\f8\lang1033
The package serves to make spatial fading transitions on the Gameobject's materials.}
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\f8\lang1033
The transitions can be deployed planar or spherical surfaces. These surfaces can be oriented to camera, gizmo or just to any gameoject.}
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\f8\lang1033\b
The package content}
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\f8\lang1033
The package contains a set of example transparent and opaque surface shaders and a demonstration script. }
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\f8\lang1033
Tre transitions are driven by global shader variables and keywords:}
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\f8\lang1033
The keywords:}
{\lang1033\par}\pard\plain \s170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\cf17\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
FADE_SPHERE}{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
, }{\cf17\hich\af8\dbch\af15\loch\f8
FADE_PLANE}{\cf1\hich\af8\dbch\af15\loch\f8
, }{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
 are used to switch on/off the surface of transition: plane or sphere.}
{\lang1033\par}\pard\plain \s170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
Global vectors }{\cf17\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
_SectionPoint }{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
and}{\cf17\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
 }{\cf17\hich\af8\dbch\af15\loch\f8
_SectionPlane }{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
are used to orientate the transition surface in space. }
{\lang1033\par}\pard\plain \s170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
The }{\cf18\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
_Radius}{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
 float variable controlls the sphere radius.}
{\lang1033\par}\pard\plain \s170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
The }{\cf18\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
_spread}{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
 float controlls the spread of transition.}
{\lang1033\par}\pard\plain \s170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
The Texture2D }{\cf13\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
_}{\cf13\hich\af8\dbch\af15\loch\f8
TransitionGradient}{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
 variable controlls easing and tints across the transition.}
{\lang1033\par}\pard\plain \s170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
The Texture2D }{\cf18\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
_ScreenNoise}{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
\u8198\'20 \u8198\'20 is used to dissolve or dither the materials across the transition with screen space dissolve shaders. A plain and seamless texture is needed.}
{\lang1033\par}\pard\plain \s170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\cf1\hich\af8\dbch\af15\loch\f8
The }{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
Texture3D }{\cf18\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
_Noise3D }{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
is used to dissolve or dither the materials across the transition with world space dissolve shaders, using the worldspace uv mapping.\u8198\'20 \u8198\'20 The texture\u8198\'20 \u8198\'20 should be seamless.}
\par \pard\plain \s174\ql\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af8\afs24\alang1045\dbch\af15\langfe1045\loch\f8\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\cf1\lang1033
The Texture2D }{\cf18\lang1033
_Noise2D}{\cf1\lang1033
 is used to dissolve or dither the materials across the transition with world space dissolve glow shaders, using the worldspace triplanar uv mapping, when the }{\cf19
NOISETRIPLANAR }{\cf1\lang1033
keyword is on. The texture gets projected onto xy, zx, yz planes depending on the worldspace normal. The texture\u8198\'20 \u8198\'20 should be seamless.}
{\lang1033\par}\pard\plain \s170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
Global shader variables can be animated.}
{\lang1033\par}\pard\plain \s170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
There are three scripts to handle transition effects and shaders:}
{\lang1033\par}\pard\plain \s170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045{\listtext\pard\plain  \u8211\'96\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi-360\li720\lin720\ri0\rin0{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
{\*\bkmkstart __DdeLink__5_1373653711}FadingTransition.cs}{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
{\*\bkmkend __DdeLink__5_1373653711} \u8211\'96 for setting the global shader variables in inspector in editor.\line for creation/update of transition gradient textures. You can create and edit gradients and save them to gradient textures for use by shaders with this script. You can swap presets, and see the effects dynamically. }
{\lang1033\par}\pard\plain \s170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045{\listtext\pard\plain  \u8211\'96\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi-360\li720\lin720\ri0\rin0{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
FadingTransitionDemo.cs \u8211\'96 for setting the materials and variables with use of UI in playmode.}
{\lang1033\par}\pard\plain \s170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045{\listtext\pard\plain  \u8211\'96\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi-360\li720\lin720\ri0\rin0{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
GradientSelector.cs \u8211\'96 for toggling the transition gradient textures in playmode.}
{\lang1033\par}\pard\plain \s170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045{\listtext\pard\plain  \u8211\'96\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi-360\li720\lin720\ri0\rin0{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
TextureSelector.cs \u8211\'96 for storing and toggling the dissolve textures in playmode.}
{\lang1033\par}\pard\plain \s170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045{\listtext\pard\plain  \u8211\'96\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi-360\li720\lin720\ri0\rin0{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
NoiseGenerator.cs and NoiseGeneratorWindow.cs \u8211\'96 for creation of seamless noise textures. You can create and save dissolving noise textures in Editor with this script. The feature can be accessed from the }{\cf19\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
Window/NoiseTextureGenerator}{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
 menu. }
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\f8\lang1033\b
\line There are four demo scenes:\line }
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\f8\lang1033\b
- gradTransitions_Baked }{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
{\*\bkmkstart __DdeLink__8_1003407134}scene demonstrate fading the materials into transparency}{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
{\*\bkmkend __DdeLink__8_1003407134} in baked lighting.\line - }{\cf1\rtlch\alang1033\ab\ltrch\hich\af8\alang1033\ab\dbch\af15\loch\f8\lang1033\b
gradTransitions_Realt\u8198\'20 \u8198\'20 }{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
scene demonstrate fading the materials into transparency in realtime lighting.}
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
- }{\cf1\rtlch\alang1033\ab\ltrch\hich\af8\alang1033\ab\dbch\af15\loch\f8\lang1033\b
material2other}{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
 scene demonstrates fading between two material. The submesh count on the mesh renderers on the test GameObject equals to one, but the materials are two and both materials get rendered. The }{\cf1\rtlch\alang1033\ai\ltrch\hich\af8\alang1033\ai\dbch\af15\loch\f8\lang1033\i
inverse}{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
 material variable lets us inverse fading on the second material. \line - d}{\cf1\rtlch\alang1033\ab\ltrch\hich\af8\alang1033\ab\dbch\af15\loch\f8\lang1033\b
issolveGlow }{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
scene demonstrates glowing materials and shaders.}
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
Apart from the demo scenes, the asset also includes a set of example scenes. Some of them use PostProcessing, so it is recommended to have the PostProcessing package installed. Otherwise you will get missing script warnings on the camera in these scenes.}
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
\line The transition effect In the example scenes }{\cf1\hich\af8\dbch\af15\loch\f8
can be oriented to gizmo (freemode) or to camera. When oriented to the camera, the effect can help to ease near and far camera clipping.}
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\f8\lang1033\b
URP Support}
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\f8\lang1033
All the shaders are rewritten for URP using shader graphs based on Autodesk Interactive/Autodesk Interactive Masked. The materials, scenes and prefabs got d}{\f8\lang1033
{\*\bkmkstart __DdeLink__4_1718877134}upl}{\f8\lang1033
{\*\bkmkend __DdeLink__4_1718877134}icated and placed into \u8220\'93URP\u8221\'94 subfolders.\line \line In order to enhance the dissolve glow shader effects, a selective bloom effect was added to the URP package.}
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\f8\lang1033
Packages for specific URP versions can be found in the }{\rtlch\ai\ltrch\f8\lang1033\i
Assets/WorldSpaceTransitions/fading_urp/URP_versions}{\f8\lang1033
 folder.\line }
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\cf20\f8\lang1033\b
When importing this asset}{\cf20\f8\lang1033
 into standard (Legacy) rendering pipeline project, which doesn't have URP packages installed don't import any subfolders marked by \u8220\'93_urp\u8221\'94 suffix, otherwise you will get errors.}
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\cf1\f8\lang1033
On the other hand standard (Legacy) assets contained in folders with \u8220\'93_std\u8221\'94 suffix will be redundant in the URP rendering pipeline project, so you can remove them.}
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\f8\lang1033\b
Link to WebGL demo:}
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{{\field{\*\fldinst HYPERLINK "https://virtualplayground.d2.pl/transitions/" }{\fldrslt {\cf9\ulc0\f8\lang1033\ul
https://virtualplayground.d2.pl/transitions/}{}}}\f8\lang1033
\line }
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\fi0\li0\lin0\ri0\rin0{\rtlch\alang1033\ab\ltrch\hich\af8\alang1033\ab\dbch\af16\loch\f8\lang1033\b
Help and improvement suggestions}{\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af16\loch\f8\lang1033
:}
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\fi0\li0\lin0\ri0\rin0{\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af16\loch\f8\lang1033
Please use forum thread:}
{\lang1033\par}\pard\plain \s170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\fi0\li0\lin0\ri0\rin0{{\field{\*\fldinst HYPERLINK "https://discussions.unity.com/t/world-space-transitions-looking-for-feedback/673437" }{\fldrslt {\cf2\ulc0\f8\ul
https://discussions.unity.com/t/world-space-transitions-looking-for-feedback/673437}{}}}\cf2\ulc0\f8\ul
oking-for-feedback/673437}
\par \pard\plain \s170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s170\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\f8\lang1033\b
Version changes:}
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\f8\lang1033
1.01 The functionalities from the prevous }{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
FadingTransition.cs script }{\f8\lang1033
got split into four separate scripts and editor inspector setup options got added.}
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\f8\lang1033
\line 1.1. Glowing materials added. \line \line 1.2. Update for Unity 2018.1, updating and renaming the scripts\line \line 1.3. LWRP support added. The Texture2D }{\cf18\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
_NoiseAtlas }{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
texture }{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
{\*\bkmkstart __DdeLink__6_1841947063}got replaced with}{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
{\*\bkmkend __DdeLink__6_1841947063} Texture3D }{\cf18\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
_Noise3D,\u8198\'20 \u8198\'20 }{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
because textures 3D are now supported in WebGL.\u8198\'20 \u8198\'20 }{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
{\*\bkmkstart __DdeLink__9_2101615360}Update for Unity 2019.2}{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
{\*\bkmkend __DdeLink__9_2101615360}\line }
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
1.4. TransitionGradient.cs script got depreciated, because the content got included }
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\f8\lang1033
into }{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
FadingTransition.cs script. LWRP got replaced by URP. }{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
{\*\bkmkstart __DdeLink__5_661087813}{\*\bkmkend __DdeLink__5_661087813}Updated for Unity 2019.3}
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
1.5. Updated for Unity 2020.3 plus more example scenes and shaders for the built-in render pipeline.}
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033
1.6. Upgraded for Unity 2022.1 and URP 14.0.4. The URP upgrade applies to the selective bloom effect.}
{\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033

{\cf1\rtlch\alang1033\ltrch\hich\af8\alang1033\dbch\af15\loch\f8\lang1033\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\f8
1.7. URP  Shader Graphs upgrade.}
{\f8\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0\f8

{\f8\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0{\f8
1.7.}{\f8
1 }{\f8
 Shader}{\f8
s and scripts corrections, moving space equations to Custom Function Nodes in Shader Graph}
{\f8\par}\pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0

\par \pard\plain \s172\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1045\ltrch\hich\af7\afs24\alang1045\dbch\af12\langfe1081\loch\f7\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi0\li0\lin0\ri0\rin0

\par }